  FIREBASE_API_KEY = AIzaSyCttmVrXOjMSuqsGx3sc0ouobFCccVOLmU
  FIREBASE_AUTH_DOMAIN = sakai-angular.firebaseapp.com
  FIREBASE_DATABASE_URL = https://sakai-angular-default-rtdb.firebaseio.com
  FIREBASE_PROJECT_ID = sakai-angular
  FIREBASE_STORAGE_BUCKET = sakai-angular.appspot.com
  FIREBASE_MESSAGING_SENDER_ID = 524502609873
  FIREBASE_APP_ID = 1:524502609873:web:a6e8d675f3beec49513af0
Error: Cannot find module '/vercel/path0/set-env.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1143:15)
    at Module._load (node:internal/modules/cjs/loader:984:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []